<?xml version="1.0" encoding="UTF-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>thm</groupId>
	<artifactId>pis</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<kotlin.version>1.8.22</kotlin.version>
	</properties>

	<repositories>
		<repository>
			<id>repository</id>
			<url>file:///${project.basedir}/../../repository</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/assets</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/assets</directory>
			</testResource>
		</testResources>
		<directory>
			${project.basedir}/../../dist/${project.artifactId}
		</directory>
		<outputDirectory>
			${project.basedir}/../../dist/${project.artifactId}
		</outputDirectory>
		<testOutputDirectory>
			${project.basedir}/../../dist/${project.artifactId}/test
		</testOutputDirectory>
	</build>

	<modules>
		<module>apps/evolis</module>
		<module>apps/voltobal</module>
		<module>apps/random-pokejoust</module>
		<module>apps/interactive-pokejoust</module>
		<module>libs/libprocessing</module>
		<module>libs/pokemon</module>
		<module>libs/ibitak</module>
		<module>apps/evolis-controller</module>
		<module>apps/tictactoe</module>
		<module>apps/evolis-package</module>
		<module>apps/poke-pong</module>
		<module>libs/libtictactoe</module>
		<module>libs/libpoke-pong</module>
		<module>apps/mvc-poke-pong</module>
		<module>apps/poke-team</module>
		<module>apps/pokedex</module>
		<module>libs/libpoke-team</module>
		<module>libs/libpokedex</module>
	</modules>
</project>
